#Below the list of environment variables the app is needed for running with examples 
#You have to create the new file in the root of the project, name it .env , and then fill it with variables listed below in the same style. e.g. VARIABLE_NAME=VARIABLE_VALUE without "" or any other additional symbols

#Available options are development OR production
NODE_ENV=production

#The on which the app will be running. For example 4000
PORT=4000

#This variable is for development environment only. DO NOT ADD THIS VARIABLE TO THE PRODUCTION ENVORONMENT
IS_DEV_ENV=true

#The URL of deployed database. (the value below is just for example and is not valid) you have to deploy your own SQL database
DB_URL=postgres://postgres:XIs25i64vDMVCg7dvOlk@linear.fghyert3p77g.us-east-1.rds.amazonaws.com:5432/linear

#The RANDOM secret keys for creating JWT access/refresh authorization tokens 
AT_SECRET=QWD1p7dCkXs1HkYwgyQO19Ob
RT_SECRET=DmIN2ANPiDLZkZlh9Luy4Zc7

# COINMARKETCAP API KEY for getting relevant rates (the value below is just for example and is not valid). You have to register the new one here https://coinmarketcap.com/
COINMARKETCAP_API_KEY=8f34de0t-rty4-4a92-23e8-56a461gh9df3

# MORALIS API KEY for getting tokens and nfts from user's wallet (the value below is just for example and is not valid). You have to register the new one here https://moralis.io/ 
MORALIS_API_KEY=eyJhbGciOsdvsdvwrgsInR5cCI6IkpXVCJ9.eyJub25j4452vsfvLTM2N2UdbbS04OGM1LTEyOGI4YjcxMt536OCIsIm9yZ0lkIjoiMzg4NTAwIiwidXNlcklkIjoiMzk5MjA1IiwidHlwZUlkIjoiZWreghbd435tNWI5OC00YWQ4LWFmODEtOGZjMWMyODhjZDRiIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTM0MzQ5NjAsI345yh6NDg2OTE5NDk2MH0.f9GaEeal8_YS7Udebe533fvG9OCk7B07QmqANl21cY

# ANKR_API_KEY to get token holders (the value below is just for example and is not valid). You have to register the new one here https://www.ankr.com/
ANKR_API_KEY=b69d1fvwv244ra58accd96347291880524vsv5622434vsfvfs43b57132d6aba03

#API keys for blockchain explorers 
BSC_API_KEY
ETH_API_KEY

#RPC URL for interaction with blockchain
BINANCE_TESTNET_RPC
BINANCE_TESTNET_ALT_RPC
BINANCE_MAINNET_RPC
BINANCE_MAINNET_ALT_RPC
ETHEREUM_TESTNET_RPC
ETHEREUM_TESTNET_ALT_RPC
ETHEREUM_MAINNET_RPC
ETHEREUM_MAINNET_ALT_RPC